<snippet>
	<content><![CDATA[
/*!
*	${1:Project Name} v${2:1}.${3:0}.${4:0}
*	${5:Project Home page}
*	Copyright ${6:year} ${7:Author Name} (${8:Site})
*	Released under the ${9:MIT} license
*/
]]></content>
	<tabTrigger>project-header</tabTrigger>
</snippet>
