{
	"installed_packages":
	[
		"Alignment",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"Babel",
		"BracketGuard",
		"BracketHighlighter",
		"Bump",
		"Can I Use",
		"Cheat Sheets",
		"Color Highlighter",
		"ColorPicker",
		"Colorsublime",
		"Console Wrap for js",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"HexViewer",
		"Emmet",
		"FindKeyConflicts",
		"Gulp",
		"Icon Fonts",
		"imgHolder",
		"Inc-Dec-Value",
		"Ionic Framework Snippets",
		"Jasmine JS",
		"JavaScript Completions",
		"JavaScript Console",
		"jQuery",
		"Keymaps",
		"Laravel Blade Highlighter",
		"LESS",
		"MarkdownEditing",
		"MoveTab",
		"OmniMarkupPreviewer",
		"Package Control",
		"PHP Completions Kit",
		"Sass",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"Simple JSX",
		"Stylus",
		"Stylus-Snippets",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeServer",
		"SVG Icons",
		"Terminal",
		"Theme - Cyanide",
		"TrailingSpaces"
	]
}
